#public-landing-page {
  font-family: 'Raleway', sans-serif;
  background: #fff;
  position: relative;
  padding-bottom: 90px;
}

#public-landing-page.full-screen {
  position: static;
  padding-bottom: 0;
}


#public-landing-page .row>div>a>img,
#public-landing-page .row>div>img {
  max-width: 100%;
}
#public-landing-page img.img-rounded {
  border-radius: 19%;
}
#public-landing-page  {
  padding: 0 0 87px 0;
  overflow: hidden;
}
#public-landing-page section {
  border-bottom: 1px solid #efefef;
}
#public-landing-page.full-screen section {
  border-bottom: none;
}


#public-landing-page section .section-header {
  text-align: center;
  font-weight: 300;
  font-size: 2em;
  margin-bottom: 30px;
}

/* FOOTER */

#public-landing-page footer {
  background: #333;
  background: rgba(0,0,0,.7);
  background: #fff;
  color: #333;
  position: absolute;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
}
#public-landing-page.full-screen footer {
  position: fixed;
}
  #public-landing-page footer .container {
    padding: 30px 0;
    color: inherit;
    font-size: 14px !important;
    font-weight: 300;
    line-height: 26px;
    vertical-align: middle;
  }
  #public-landing-page.full-screen footer .container {
    padding: 15px 0;
  }
  #public-landing-page footer a {
    color: inherit;
    vertical-align: middle;
    margin-left: 15px;
  }
  #public-landing-page footer .launchkit-promo {
    opacity: .9;
    font-weight: 500;
  }
  #public-landing-page footer .launchkit-promo:hover {
    opacity: 1;
  }
  #public-landing-page footer .launchkit-promo a {
    margin-left: 0px;
  }
  #public-landing-page footer .launchkit-promo img {
    height: 17px;
  }
@media screen and (max-width: 767px) {
  #public-landing-page footer,
  #public-landing-page.full-screen footer {
    position: static;
  }
  #public-landing-page footer,
  #public-landing-page footer .launchkit-promo {
    text-align: center !important;
  }
}

#public-landing-page .team {
  text-align: center;
}
  #public-landing-page .team img {
    max-width: 150px !important;
    margin: 0 auto 20px;
    border: 1px #efefef solid;
  }
  #public-landing-page .team .team-member-name {
    font-size: 1.1em;
  }
  #public-landing-page .team .team-member-position {
    font-size: .9em;
    color: #666;
    font-weight: 200;
    text-transform: uppercase;
  }
  #public-landing-page .team .team-member-bio {
    margin-top: 5px;
    text-align: left;
    font-size: .8em;
  }
  #public-landing-page .team .team-member-links {
    font-size: 1.3em;
  }


#public-landing-page .app-icon {
  border-radius: 19%;
}
#public-landing-page .app-logo {
  max-height: 80px;
}

#public-landing-page .hero {
  color: white;
  background: #666;
}
#public-landing-page.full-screen .hero {
  padding: 0 0 87px 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#public-landing-page.full-screen.centered .hero {
  background-size: cover;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
#public-landing-page.full-screen.centered .hero .container {
  max-width: 850px;
}
#public-landing-page.full-screen.centered .hero .container .row {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

@media screen and (max-width: 760px) {
  #public-landing-page.full-screen {
    position: relative;
  }
  #public-landing-page.full-screen .hero {
    padding: 50px 0 87px 0;
    position: relative;
    display: block;
    flex-direction: none;
  }
}

#public-landing-page .hero h1 img {
  max-width: 100%;
}


@media screen and (max-width: 767px) {
  #public-landing-page .hero .container { width: 95% !important; padding-top: 40px; }
  #public-landing-page .hero section { padding: 30px 0 !important; }
  #public-landing-page .hero { text-align: center !important; }
  #public-landing-page .hero .container { display: block !important; }
  #public-landing-page .hero .container .row { display: block !important; }
  #public-landing-page .hero img.screenshot { max-height: 300px !important; }
  #public-landing-page .hero h1 { padding-top: 0 !important; font-size: 40px !important; }
  #public-landing-page .hero h2 { margin-top: 0 !important; font-size: 20px !important; }
  #public-landing-page .hero p { font-size: 14px !important; }
  #public-landing-page .hero img.app-icon { max-height: 150px !important; }
}



/* Badges */
#public-landing-page .hero .app-store-badge img,
#public-landing-page .hero .google-play-badge img,
#public-landing-page .hero .store-badge-white-text {
  max-width: 160px;
  margin-bottom: 10px;
}
#public-landing-page .store-badge-white-text {
  background: #333;
  display: inline-block;
  border-radius: 5px;
  height: auto;
}
#public-landing-page .store-badge-white-text img {
  height: auto;
}



@media screen and (max-width: 767px) {
  #public-landing-page .hero h1 img {
    height: auto;
    max-width: 80%;
  }
  #public-landing-page .hero .store-badge-white-text {
    max-width: none;
  }

}

/* Carousel */

#public-landing-page .carousel {

}
  #public-landing-page .carousel .item img {
    margin: 0 auto;
    max-height: 700px;
  }
  #public-landing-page .carousel-indicators {
    bottom: -25px;
  }
  #public-landing-page .carousel-indicators li {
    border: none;
    background: rgba(0,0,0,.5);
  }
  #public-landing-page .carousel-indicators li.active {
    border: none;
    background: rgba(0,0,0,.7);
    width: 10px;
    height: 10px;
    margin: 1px;
  }

  /*
    Bootstrap Carousel Fade Transition (for Bootstrap 3.3.x)
    CSS from:       http://codepen.io/transportedman/pen/NPWRGq
  */
  .carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
  }
  .carousel-fade .carousel-inner .active {
    opacity: 1;
  }
  .carousel-fade .carousel-inner .active.left,
  .carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
  }
  .carousel-fade .carousel-inner .next.left,
  .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
  }
  .carousel-fade .carousel-control {
    z-index: 2;
  }
  @media all and (transform-3d), (-webkit-transform-3d) {
      .carousel-fade .carousel-inner > .item.next,
      .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
      .carousel-fade .carousel-inner > .item.prev,
      .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
      .carousel-fade .carousel-inner > .item.next.left,
      .carousel-fade .carousel-inner > .item.prev.right,
      .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
  }

#public-landing-page hr {
  position: absolute;
  left: 0;
  width: 100%;
  color: white;
  opacity: .4;
  margin: 0;
}

/* buttons */
#public-landing-page .btn {
  font-family: inherit;
  font-size: 18px;
  transition: all 0.15s ease-in-out;
  font-weight: 500;
  padding: 10px 25px;
  border: none;
}
#public-landing-page .hero .btn {
  background: white;
  color: #333;
}
#public-landing-page .btn:hover {
  box-shadow: 0 0 10px rgba(0,0,0,.4);
}

/* Nav Bar */
#public-landing-page .navbar {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  background: none;
  border: none;
  text-align: left;
  margin-bottom: 0;
}
#public-landing-page .navbar a {
  font-size: 14px;
  color: white;
  transition: all 0.2s ease-in-out;
}
#public-landing-page .navbar .navbar-brand img {
  max-width: 20px !important;
  max-height: 20px !important;
}
#public-landing-page .navbar .btn {
  font-size: 14px;
  padding: 5px 15px;
  margin: 10px 0;
}
#public-landing-page .navbar .btn.btn-primary {
  margin-left: 15px;
  font-weight: bold;
  background: white;
}
#public-landing-page .navbar .btn.btn-primary:hover {
  color: ;
}

#public-landing-page .navbar .navbar-toggle {
  background: white;
  border: none;
}
#public-landing-page .navbar .navbar-toggle .icon-bar {
  background-color: black;
}

@media screen and (max-width: 767px) {
  #public-landing-page .hero {
    padding-top: 50px !important;
  }
  #public-landing-page .navbar {
    background-color: white;
  }
  #public-landing-page .navbar .navbar-collapse {
    box-shadow: 0 2px 2px #ccc;
  }
  #public-landing-page .navbar .navbar-collapse a {
    color: #333;
    padding: 15px;
    border-bottom: 1px solid #efefef;
    font-weight: bold;
  }
  #public-landing-page .navbar .navbar-collapse a:hover {
    color: #333;
    background-color: #efefef;
  }
  #public-landing-page .navbar .btn.btn-primary {
    margin: 15px;
  }
  #public-landing-page .navbar .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
  }
}




#public-landing-page.template-9 {
  display: flex;
  flex-direction: column;
}
  #public-landing-page.template-9 .hero {
    background: white;
    padding: 0;
  }
  #public-landing-page.template-9 .hero .container {
    width: 100%;
    max-width: none !important;
  }
  #public-landing-page.template-9 .hero .container .row {
    height: 50vh;

    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: inherit !important;
    align-items: inherit !important;
    -webkit-justify-content: center;
    justify-content: center;
  }
  #public-landing-page.template-9 .hero .content {
    width: 860px;
    margin: 0 auto 100px;
  }
  #public-landing-page.template-9 .hero .graphic {
    position: relative;
    flex: 1 100%;
  }
  #public-landing-page.template-9 .hero .text {
    flex: 2 100%;
    margin-bottom: 60px;
  }
  #public-landing-page.template-9 .hero .container .row > div {
    position: relative;
    top: -240px;
  }
  #public-landing-page.template-9 .hero img.screenshot {
    max-height: 600px;
  }
  #public-landing-page.template-9 .hero img.app-icon {
    max-height: 150px;
  }
  #public-landing-page.template-9 .hero h1 {
    margin-top: 130px;
    font-size: 60px;
    font-weight: 300;
  }
  #public-landing-page.template-9 .hero h2 {
    margin: 80px 0 20px;
    font-size: 26px;
    font-weight: 500;
  }
  #public-landing-page.template-9 .hero p {
    margin-bottom: 20px;
    font-size: 16px;
  }
  #public-landing-page.template-9 footer {
    background: rgba(255,255,255,.7);
  }

  @media screen and (max-width: 767px) {
    #public-landing-page.template-9 .hero .container .row {
      display: block !important;
      width: 100% !important;
      margin: 0;
      min-height: auto;
      height: auto;
    }
    #public-landing-page.template-9 .hero .container {
      width: 100% !important;
      padding: 0;
    }
    #public-landing-page.template-9 .hero .text {
      padding: 0 20px;
    }
    #public-landing-page.template-9 .hero .container .row > div {
      top: 0;
    }
    #public-landing-page.template-9 .hero h1 {
      margin: 10px -30px 30px;
      padding: 15px !important;
    }

  }
.website-list {
  overflow: hidden;
}
.website-list .white-container {
  min-height: 290px;
}
.website-preview {
  height: 225px;
  margin: -30px;
}
.website-preview iframe {
  background: white;
  border: none;
  width: 403%;
  height: 900px;
  -ms-zoom: 0.25;
  -ms-transform-origin: 0 0;
  -moz-transform: scale(0.25);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.25);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.25);
  -webkit-transform-origin: 0 0;
}
@media screen and (max-width: 480px) {
  .website-preview {
    height: 200px;
    margin-bottom: 5px;
  }
  .website-preview iframe {
    width: 403%;
    height: 1200px;
    -ms-zoom: 0.25;
    -ms-transform-origin: 0 0;
    -moz-transform: scale(0.25);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.25);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.25);
    -webkit-transform-origin: 0 0;
  }
}

#app-website-confirm-form .has-error {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

#app-website-edit-form .form-group {
  margin: 0 0 20px 0;
}
#app-website-edit-form .help-block {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #999;
}
#app-website-edit-form img {
  max-width: 100%;
  max-height: 150px;
}
#app-website-edit-form .radio-inline label {
  font-weight: inherit;
}
#app-website-edit-form .screenshot-thumb,
#app-website-edit-form .screenshot-upload {
  text-align: center;
  min-width: 101px;
}
#app-website-edit-form .screenshot-upload:nth-child(6) {
  display: none;
}
#app-website-edit-form .screenshot-remove {
  margin-top: 2px;
}
#app-website-edit-form .screenshot-thumb .btn-link {
  /* allow these to sit on the same line */
  padding: 2px 6px;
}
#app-website-edit-form .uploader {
  text-align:center;
}
#app-website-edit-form .has-error {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.screenshot-thumb:first-child .screenshot-left {
  visibility: hidden;
}
.screenshot-thumb:last-child .screenshot-right {
  visibility: hidden;
}
.screenshot-thumb .btn {
  margin-right: 0;
}

.requires-pro .markdown-preview {
  display: none;
}
