<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XFN: Introduction and Examples </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="default.css" rel="stylesheet" />
<style type="text/css">
/*<![CDATA[*/
.relgrid {background: gray; margin-bottom: 1.5em;}
.relgrid th {text-align: left; background: silver; vertical-align: top;
  padding: 0.2em;}
.relgrid td {font: 90% "Courier New", Courier, monospace; white-space: pre; vertical-align: top;
  padding: 0.33em; background: white;}
.relgrid td.null {background: #DDD; color: #DDD;}

.relcharts {margin-bottom: 1.5em; margin-right: 10%;}
.relcharts td {vertical-align: top; border-top: 1px solid gray; padding: 0.25em 0 0.25em 1em;}
.relcharts p {text-indent: 0;}
.fig {margin: 1em 0;}
.fig img {border: 1px solid silver; padding: 5px; background: white;}

.results {margin: 1em;}
.results span {text-decoration: none; color: blue;}
.results .friend {font-weight: bold;}
.results .co-worker {text-decoration: underline;}
.results .acquaintance {font-style: italic;}/*]]>*/
</style>
<link rel="start" href="intro" title="XFN: Introduction and Examples" />
<link rel="glossary" href="11" title="XFN profile" />
<link rel="help" href="faq" title="XFN: FAQ" />
<link rel="copyright" href="#copyright" title="Copyright" />
</head>
<body>
