<!DOCTYPE html>
<html>

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>GRANIT TECH</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Porto - Responsive HTML5 Template">
	<meta name="author" content="okler.net">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/animate/animate.min.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">

	<!-- Current Page CSS -->
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/skin-one-page-agency.css">

	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demos/demo-one-page-agency.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>

</head>
<meta name="google-site-verification" content="dZ5SawivUvJqJNPa9fQMsFbQ-qpZsrg5MGEyvi13UP8" />
<body data-spy="scroll" data-target=".wrapper-spy" data-offset="100">

	<div class="body">
		<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAtElement': '#header', 'stickySetTop': '0', 'stickyChangeLogo': false}">
			<div class="header-body">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column custom-divider-1">
							<div class="header-logo">
								<a href="index.html">
									<img alt="Granit Tech" width="140" height="22" src="img/demos/one-page-agency/Logo1.png">
								</a>
							</div>
						</div>
						<div class="header-column">
							<div class="header-row">
								<div class="header-nav header-nav-center pt-xs">
									<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
										<i class="fa fa-bars"></i>
									</button>
									<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse m-none">
										<nav class="wrapper-spy">
											<ul class="nav nav-pills" id="mainNav">
												<li class="active">
													<a href="#home" data-hash>
														Home
													</a>
												</li>
												<li>
													<a href="#who-we-are" data-hash data-hash-offset="32">
														Who We Are
													</a>
												</li>
												<li>
													<a href="#what-we-do" data-hash data-hash-offset="32">
														What We Do
													</a>
												</li>
												<li>
													<a href="#portfolio" data-hash data-hash-offset="32">
														Portfolio
													</a>
												</li>

												<li>
													<a href="#our-team" data-hash data-hash-offset="32">
														Our Team
													</a>
												</li>

												<li>
													<a href="#googlemaps" data-hash>
														Contact Us
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="header-column custom-divider-1 _left">
							<div class="header-row">
								<ul class="social-icons custom-social-icons-style-1 hidden-sm hidden-xs">
									<li class="social-icons-facebook">
										<a href="https://www.facebook.com/Granit-Tech-751059408400459/" class="text-color-quaternary" target="_blank" title="Facebook">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" class="text-color-quaternary" target="_blank" title="Twitter">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" class="text-color-quaternary" target="_blank" title="Linkedin">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div role="main" class="main">


			<div id="home" class="slider-container rev_slider_wrapper" style="height: 100vh;">
				<div id="revolutionSlider" class="slider manual rev_slider">
					<ul>
						<li data-transition="fade">
							<img src="img/demos/one-page-agency/slides/testo.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
							 class="rev-slidebg">

							<h1 class="tp-caption text-color-light font-weight-bold" data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
							 data-y="center" data-voffset="-55" data-start="500" data-fontsize="80" data-transform_in="y:[-300%];opacity:0;s:500;">MOBILE APPS?</h1>

							<div class="tp-caption text-color-light" data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']" data-y="['center','center','center','center']"
							 data-voffset="['-10','-10','-10','0']" data-start="1500" data-fontsize="['18','18','18','25']" data-whitespace="nowrap"
							 data-transform_in="y:[100%];s:500;" data-transform_out="opacity:0;s:500;" data-mask_in="x:0px;y:0px;">CHECK OUR OPTIONS AND FEATURES</div>

							<div class="tp-caption" data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']" data-y="['center','center','center','center']"
							 data-voffset="['15','15','15','35']" data-start="2000" data-fontsize="['12','12','12','19']" data-transform_in="y:[100%];opacity:0;s:500;">GRANIT TECH - ISLAMABAD/ISB</div>

						</li>
						<li data-transition="fade">
							<img src="img/demos/one-page-agency/slides/Testo2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
							 class="rev-slidebg">

							<h1 class="tp-caption text-color-light font-weight-bold" data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
							 data-y="center" data-voffset="-55" data-start="500" data-fontsize="80" data-transform_in="y:[-300%];opacity:0;s:500;">WEB APPS?</h1>

							<div class="tp-caption text-color-light" data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']" data-y="['center','center','center','center']"
							 data-voffset="['-10','-10','-10','0']" data-start="1500" data-fontsize="['18','18','18','25']" data-whitespace="nowrap"
							 data-transform_in="y:[100%];s:500;" data-transform_out="opacity:0;s:500;" data-mask_in="x:0px;y:0px;">CHECK OUR OPTIONS AND FEATURES</div>

							<div class="tp-caption" data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']" data-y="['center','center','center','center']"
							 data-voffset="['15','15','15','35']" data-start="2000" data-fontsize="['12','12','12','19']" data-transform_in="y:[100%];opacity:0;s:500;">GRANIT TECH - ISLAMABAD/ISB</div>

						</li>
					</ul>
				</div>
			</div>

			<section id="who-we-are" class="section section-no-border background-color-light m-none">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<h2>Who We Are</h2>
							<p class="custom-section-sub-title">ABOUT GRANIT TECH</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<p>
								<strong class="font-weight-semibold text-color-dark">GRANIT TECH OFFERS, INNOVATIVE MOBILE APPS DEVELOPMENT SERVICES - ONE STEP AHEAD!</strong>
								<br> We focus on quality, innovation and speed. GRANIT TECH is a premium mobile app development company in Islamabad
								provides complete mobile app development and web development solutions. We are committed towards surpassing customers’
								expectations by offering excellent and timely business solutions.
							</p>
						</div>
						<div class="col-md-6 custom-margin-3 center">
							<svg id="curved-line-1" x="0px" y="0px" width="545px" height="305px" viewBox="0 0 545 305" enable-background="new 0 0 545 305"
							 xml:space="preserve">
								<circle class="circle appear-animation" data-appear-animation="circle-anim" fill="none" stroke="#231F20" stroke-miterlimit="10"
								 stroke-dasharray="2.0106,1.0053" cx="10.206" cy="9.91" r="8.167" />
								<circle class="circle-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" cx="10.206" cy="9.91"
								 r="8.167" />
								<path class="path appear-animation" data-appear-animation="line-anim" data-appear-animation-delay="800" fill="none" stroke="#010101"
								 stroke-miterlimit="10" stroke-dasharray="2.0024,2.0024" d="M11.469,21.046
										c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401" />
								<path class="path-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" d="M11.469,21.046
											c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401" />
							</svg>
							<img src="img/demos/one-page-agency/who-we-are/who-we-are-1.jpg" alt class="custom-image-style-1 _left" data-appear-animation="zoomIn"
							 data-appear-animation-delay="1300" />
							<img src="img/demos/one-page-agency/who-we-are/who-we-are-2.jpg" alt class="custom-image-style-1 _middle" data-appear-animation="zoomIn"
							 data-appear-animation-delay="1800" />
							<img src="img/demos/one-page-agency/who-we-are/who-we-are-3.jpg" alt class="custom-image-style-1 _right" data-appear-animation="zoomIn"
							 data-appear-animation-delay="2300" />
						</div>
					</div>
				</div>
			</section>

			<!--<section class="section parallax section-parallax section-no-border custom-z-index m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/one-page-agency/parallax/parallax-1.jpg">
					<div class="container">
						<div class="row">
							<div class="counters custom-counters">
								<div class="col-md-3 col-sm-6">
									<div class="counter">
										<i class="fa fa-users text-color-secondary"></i>
										<strong class="text-color-light" data-to="25000" data-append="+">0</strong>
		   								<label>HAPPY CLIENTS</label>
		   							</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="counter">
										<i class="fa fa-tv text-color-secondary"></i>
										<strong class="text-color-light" data-to="20" data-append="+">0</strong>
		   								<label>SUCCESSFULL CASES</label>
		   							</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="counter">
										<i class="fa fa-support text-color-secondary"></i>
										<strong class="text-color-light" data-to="3500" data-append="+">0</strong>
		   								<label>ANSWERED TICKETS</label>
		   							</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="counter">
										<i class="fa fa-clock-o text-color-secondary"></i>
										<strong class="text-color-light" data-to="3000" data-append="+">0</strong>
		   								<label>DEVELOPMENT HOURS</label>
		   							</div>
								</div>
							</div>
						</div>
					</div>
				</section> -->

			<section id="what-we-do" class="section section-no-border background-color-light m-none pb-none">
				<div class="container custom-pos-rel">
					<svg id="curved-line-2" class="hidden-xs hidden-sm" x="0px" y="0px" width="132px" height="225px" viewBox="0 0 132 225" enable-background="new 0 0 132 225"
					 xml:space="preserve">
						<circle class="circle" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2,2" data-appear-animation="circle-anim"
						 data-appear-animation-delay="1200" cx="120.888" cy="214.023" r="7.688" />
						<circle class="circle-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" cx="120.888" cy="214.023"
						 r="7.688" />
						<path class="path" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2,2" data-appear-animation="line-anim-2"
						 d="M113.812,209.406c0,0-193-54.125-72.5-206.125" />
						<path class="path-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" d="M113.812,209.406c0,0-193-54.125-72.5-206.125"
						/>
					</svg>
					<div class="row center">
						<div class="col-md-12">
							<h2>What We Do</h2>
							<p class="custom-section-sub-title">OUR AMAZING SERVICES</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 match-height">
							<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
								<div class="feature-box-icon">
									<i class="fa fa-object-group text-color-secondary"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="mb-none">HIRE DEDICATED RESOURCE</h4>
									<p class="tall">Hire dedicated resource on hourly rate. We have high qualified Developers and QA Engineers</p>
								</div>
							</div>
							<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
								<div class="feature-box-icon">
									<i class="fa fa-mobile-phone text-color-secondary _size-1"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="mb-none">MOBILE APPS</h4>
									<p class="tall">A well structured process to deliver high quality native mobile apps is what defines our company success.</p>
								</div>
							</div>
							<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
								<div class="feature-box-icon">
									<i class="fa fa-code text-color-secondary"></i>
								</div>
								<div class="feature-box-info">
									<h4 class="mb-none">WEB DEVELOPMENT</h4>
									<p class="tall">A well structured process to deliver high quality web apps is what defines our company success.</p>
								</div>
							</div>
							<a class="btn custom-btn-style-1 custom-margin-1 text-color-dark" href="#contact-us" data-hash>CONTACT US</a>
						</div>
						<div class="col-md-6 match-height">
							<img src="img/demos/one-page-agency/what-we-do/what-we-do-web.jpg" alt class="custom-image-style-2 _big" data-appear-animation="fadeIn"
							 data-appear-animation-delay="1500" data-appear-animation-duration="100" />
							<img src="img/demos/one-page-agency/what-we-do/what-we-do-1.jpg" alt class="custom-image-style-2 _small" data-appear-animation="fadeInUp"
							 data-appear-animation-delay="1900" data-appear-animation-duration="100" data-plugin-options="{'accY': 100}" />
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border background-color-tertiary m-none">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<h2>Testimonials</h2>
							<p class="custom-section-sub-title">HAPPY CLIENTS</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="owl-carousel mb-none" data-plugin-options="{'items': 1, 'loop': false, 'dots': false, 'nav': false}">
								<div>
									<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
										<div class="testimonial testimonial-with-quotes testimonial-style-2 custom-testimonial-style-1 center mb-none">
											<blockquote>
												<p>Granit Tech has helped me very much to realize my goals in e-commerce. The design was professionally expanded
													and implemented. All functionalities were observed in a timely manner. I can personally recommend Granit Tech
													and I am very happy that Mr Mirza will continue to support me and all technologies in the long term</p>
											</blockquote>
											<div class="testimonial-author">
												<p>
													<strong class="font-weight-semibold">CEO WASCHMAL</strong>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="portfolio" class="section section-no-border background-color-light m-none pb-xlg">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<h2>Portfolio</h2>
							<p class="custom-section-sub-title">OUR WORKS</p>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<ul class="nav nav-pills sort-source custom-nav-filter custom-center-pills" data-sort-id="portfolio" data-option-key="filter">
							<li data-option-value="*" class="active">
								<a href="#">SHOW ALL</a>
							</li>
							<li data-option-value=".website">
								<a href="#">WEBSITE</a>
							</li>
							<!--	<li data-option-value=".brands"><a href="#">BRANDS</a></li> -->
							<li data-option-value=".mobile-app">
								<a href="#">MOBILE APP</a>
							</li>
							<!--<li data-option-value=".others"><a href="#">OTHERS</a></li> -->
						</ul>
						<div class="sort-destination-loader sort-destination-loader-showing">
							<ul id="loadMoreWrapper" class="image-gallery sort-destination" data-sort-id="portfolio" data-total-pages="2" data-plugin-options="{'delegate': 'a.lightbox-portfolio', 'type': 'image', 'gallery': {'enabled': true}}">
								<li class="isotope-item col-sm-6 col-md-3 website p-none">
									<div class="image-gallery-item mb-none">
										<a href="https://waschmal.de" target="_blank">
											<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
												<span class="thumb-info-wrapper">
													<img src="img/projects/GT1.jpg" class="img-responsive" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">WASCHMAL</span>
														<span class="thumb-info-type">WEBSITE</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="isotope-item col-sm-6 col-md-3 website p-none">
									<div class="image-gallery-item mb-none">
										<a href="https://speed-drink.com" target="_blank">
											<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
												<span class="thumb-info-wrapper">
													<img src="img/projects/GT2.jpg" class="img-responsive" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">SPEED DRINK</span>
														<span class="thumb-info-type">WEBSITE</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<!--	<li class="isotope-item col-sm-6 col-md-3 brands p-none">
										<div class="image-gallery-item mb-none">
											<a href="img/projects/project-6.jpg" class="lightbox-portfolio">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project-2.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">PORTO BRAND</span>
															<span class="thumb-info-type">BRANDS</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li> -->
								<li class="isotope-item col-sm-6 col-md-3 mobile-app p-none">
									<div class="image-gallery-item mb-none">
										<a href="https://itunes.apple.com/de/app/waschmal/id1186650686?l=en&mt=8" target="_blank">
											<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
												<span class="thumb-info-wrapper">
													<img src="img/projects/MP1.jpg" class="img-responsive" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">WASCHMAL</span>
														<span class="thumb-info-type">MOBILE APP</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="isotope-item col-sm-6 col-md-3 mobile-app p-none">
									<div class="image-gallery-item mb-none">
										<a href="https://itunes.apple.com/de/app/waschmal-fahrer-app/id1255954004?l=en&mt=8" target="_blank">
											<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
												<span class="thumb-info-wrapper">
													<img src="img/projects/MP2.jpg" class="img-responsive" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">WASCHMAL FAHRER</span>
														<span class="thumb-info-type">MOBILE APP</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="isotope-item col-sm-6 col-md-3 mobile-app p-none">
									<div class="image-gallery-item mb-none">
										<a href="https://itunes.apple.com/de/app/speed-drink/id1287919735?mt=8" target="_blank">
											<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
												<span class="thumb-info-wrapper">
													<img src="img/projects/MP3.jpg" class="img-responsive" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">SPEED DRINK</span>
														<span class="thumb-info-type">MOBILE APP</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<!--	<li class="isotope-item col-sm-6 col-md-3 website p-none">
										<div class="image-gallery-item mb-none">
											<a href="img/projects/project-6.jpg" class="lightbox-portfolio">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project-6.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner text-color-light">PORTO SHOWCASE</span>
															<span class="thumb-info-type">WEBSITES</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li>
									<li class="isotope-item col-sm-6 col-md-3 website p-none">
										<div class="image-gallery-item mb-none">
											<a href="img/projects/project-6.jpg" class="lightbox-portfolio">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project-25.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">PORTO SMART</span>
															<span class="thumb-info-type">WEBSITES</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li>
									<li class="isotope-item col-sm-6 col-md-3 others p-none">
										<div class="image-gallery-item mb-none">
											<a href="img/projects/project-6.jpg" class="lightbox-portfolio">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project-7.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">PORTO TAG</span>
															<span class="thumb-info-type">OTHERS</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li>
									<li class="isotope-item col-sm-6 col-md-3 brands p-none">
										<div class="image-gallery-item mb-none">
											<a href="img/projects/project-6.jpg" class="lightbox-portfolio">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project-1.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">PORTO WATCHES</span>
															<span class="thumb-info-type">BRANDS</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li> -->
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="container">
						<div class="row center mt-xlg pt-lg mb-lg">
							<div class="col-md-12">
								<div id="loadMoreLoader" class="load-more-loader">
									<div class="bounce-loader">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<!--	<button id="loadMore" type="button" class="btn custom-btn-style-1 text-color-dark">LOAD MORE</button> -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--	<section id="cases" class="section section-no-border background-color-tertiary m-none">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2>Cases</h2>
								<p class="custom-section-sub-title">SUCCESFULL PROJECTS</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="owl-carousel show-nav-title custom-arrows-style-1" data-plugin-options="{'responsive': {'767': {'items': 1}, '1200': {'items': 3}}, 'margin': 15, 'loop': false, 'dots': false, 'nav': true}">
									<div class="center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a href="#" class="text-decoration-none" title="Porto Website">
													<img src="img/demos/one-page-agency/cases/case-1.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#" class="text-decoration-none text-color-dark">
														PORTO WEBSITE
													</a>
												</h4>
												<p class="custom-thumb-info-category">WEBSITE</p>
											</span>
										</article>
										<a href="#" class="btn custom-btn-style-1 text-color-dark mt-md">VIEW MORE</a>
									</div>
									<div class="center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a href="#" class="text-decoration-none" title="Porto Website">
													<img src="img/demos/one-page-agency/cases/case-2.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#" class="text-decoration-none text-color-dark">
														PORTO APP
													</a>
												</h4>
												<p class="custom-thumb-info-category">MOBILE APP</p>
											</span>
										</article>
										<a href="#" class="btn custom-btn-style-1 text-color-dark mt-md">VIEW MORE</a>
									</div>
									<div class="center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a href="#" class="text-decoration-none" title="Porto Website">
													<img src="img/demos/one-page-agency/cases/case-3.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#" class="text-decoration-none text-color-dark">
														PORTO BRAND
													</a>
												</h4>
												<p class="custom-thumb-info-category">BRAND</p>
											</span>
										</article>
										<a href="#" class="btn custom-btn-style-1 text-color-dark mt-md">VIEW MORE</a>
									</div>
									<div class="center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a href="#" class="text-decoration-none" title="Porto Website">
													<img src="img/demos/one-page-agency/cases/case-1.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#" class="text-decoration-none text-color-dark">
														PORTO WEBSITE
													</a>
												</h4>
												<p class="custom-thumb-info-category">WEBSITE</p>
											</span>
										</article>
										<a href="#" class="btn custom-btn-style-1 text-color-dark mt-md">VIEW MORE</a>
									</div>
									<div class="center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a href="#" class="text-decoration-none" title="Porto Website">
													<img src="img/demos/one-page-agency/cases/case-2.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#" class="text-decoration-none text-color-dark">
														PORTO APP
													</a>
												</h4>
												<p class="custom-thumb-info-category">MOBILE APP</p>
											</span>
										</article>
										<a href="#" class="btn custom-btn-style-1 text-color-dark mt-md">VIEW MORE</a>
									</div>
									<div class="center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a href="#" class="text-decoration-none" title="Porto Website">
													<img src="img/demos/one-page-agency/cases/case-3.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#" class="text-decoration-none text-color-dark">
														PORTO BRAND
													</a>
												</h4>
												<p class="custom-thumb-info-category">BRAND</p>
											</span>
										</article>
										<a href="#" class="btn custom-btn-style-1 text-color-dark mt-md">VIEW MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> -->



			<section id="our-team" class="section section-no-border background-color-light m-none">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<h2>Our Team</h2>
							<p class="custom-section-sub-title">THE DREAM TEAM</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="owl-carousel custom-arrows-style-1 custom-nav-pos-1 mb-none" data-plugin-options="{'items': 4, 'margin': 90, 'loop': false, 'dots': false, 'nav': true, 'stagePadding': 40}">
								<div>
									<span class="thumb-info custom-thumb-info-style-2">
										<span class="thumb-info-wrapper _rounded m-none">
											<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none" title="John Doe">
												<img src="img/team/Farhan.jpg" class="img-responsive" alt="">
											</a>
										</span>
										<span class="thumb-info-caption background-color-light center p-md">
											<h4>
												<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none text-color-dark" title="John Doe">
													FARHAN MIRZA
												</a>
											</h4>
											<p class="custom-thumb-info-category">CEO & iOS DEVELOPER</p>
										</span>
									</span>
									<div id="team-content-1" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
										<div class="row">
											<div class="col-md-4 col-sm-4">
												<img src="img/team/Farhan.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
												<ul class="social-icons custom-social-icons-style-2 center">
													<li class="social-icons-facebook">
														<a href="http://www.facebook.com/farhanmirza777" target="_blank" title="Facebook">
															<i class="fa fa-facebook"></i>
														</a>
													</li>

													<li class="social-icons-linkedin">
														<a href="https://www.linkedin.com/in/farhan-mirza-0a51b47a/" target="_blank" title="Linkedin">
															<i class="fa fa-linkedin"></i>
														</a>
													</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8">
												<h2 class="font-weight-semibold text-color-dark">FARHAN MIRZA</h2>
												<p>CEO & iOS DEVELOPER</p>
												<p class="font-size-sm">Hello, I love being creative, exploring and broadening my horizons, doing things in high quality and giving stunning
													user experience in our products.</p>
												<p class="font-size-sm"></p>
											</div>
										</div>
									</div>
								</div>
								<div>
									<span class="thumb-info custom-thumb-info-style-2">
										<span class="thumb-info-wrapper _rounded m-none">
											<a href="#team-content-2" class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
												<img src="img/team/Irfan.jpg" class="img-responsive" alt="">
											</a>
										</span>
										<span class="thumb-info-caption background-color-light center p-md">
											<h4>
												<a href="#team-content-2" class="popup-with-zoom-anim text-decoration-none text-color-dark">
													IRFAN BAIG MIRZA
												</a>
											</h4>
											<p class="custom-thumb-info-category">NETWORK ENGINEER</p>
										</span>
									</span>
									<div id="team-content-2" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
										<div class="row">
											<div class="col-md-4 col-sm-4">
												<img src="img/team/Irfan.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
												<ul class="social-icons custom-social-icons-style-2 center">
													<li class="social-icons-facebook">
														<a href="http://www.facebook.com/" target="_blank" title="Facebook">
															<i class="fa fa-facebook"></i>
														</a>
													</li>
													<li class="social-icons-twitter">
														<a href="http://www.twitter.com/" target="_blank" title="Twitter">
															<i class="fa fa-twitter"></i>
														</a>
													</li>
													<li class="social-icons-google">
														<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
															<i class="fa fa-google-plus" aria-hidden="true"></i>
														</a>
													</li>
													<li class="social-icons-linkedin">
														<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
															<i class="fa fa-linkedin"></i>
														</a>
													</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8">
												<h2 class="font-weight-semibold text-color-dark">Irfan Baig Mirza</h2>
												<p>Network Engineer</p>
												<p class="font-size-sm"></p>
												<p class="font-size-sm"></p>
											</div>
										</div>
									</div>
								</div>
								<div>
									<span class="thumb-info custom-thumb-info-style-2">
										<span class="thumb-info-wrapper _rounded m-none">
											<a href="#team-content-3" class="popup-with-zoom-anim text-decoration-none" title="Brian Doe">
												<img src="img/team/team-12.jpg" class="img-responsive" alt="">
											</a>
										</span>
										<span class="thumb-info-caption background-color-light center p-md">
											<h4>
												<a href="#team-content-3" class="popup-with-zoom-anim text-decoration-none text-color-dark">
													ASMA NAUMAN
												</a>
											</h4>
											<p class="custom-thumb-info-category">HR MANAGER</p>
										</span>
									</span>
									<div id="team-content-3" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
										<div class="row">
											<div class="col-md-4 col-sm-4">
												<img src="img/team/team-12.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
												<ul class="social-icons custom-social-icons-style-2 center">
													<li class="social-icons-facebook">
														<a href="http://www.facebook.com/" target="_blank" title="Facebook">
															<i class="fa fa-facebook"></i>
														</a>
													</li>
													<li class="social-icons-twitter">
														<a href="http://www.twitter.com/" target="_blank" title="Twitter">
															<i class="fa fa-twitter"></i>
														</a>
													</li>
													<li class="social-icons-google">
														<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
															<i class="fa fa-google-plus" aria-hidden="true"></i>
														</a>
													</li>
													<li class="social-icons-linkedin">
														<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
															<i class="fa fa-linkedin"></i>
														</a>
													</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8">
												<h2 class="font-weight-semibold text-color-dark">Asma Nauman</h2>
												<p>HR Manager</p>
												<p class="font-size-sm"></p>
												<p class="font-size-sm"></p>
											</div>
										</div>
									</div>
								</div>
								<div>
									<span class="thumb-info custom-thumb-info-style-2">
										<span class="thumb-info-wrapper _rounded m-none">
											<a href="#team-content-4" class="popup-with-zoom-anim text-decoration-none" title="Greg Doe">
												<img src="img/team/team-11.jpg" class="img-responsive" alt="">
											</a>
										</span>
										<span class="thumb-info-caption background-color-light center p-md">
											<h4>
												<a href="#team-content-4" class="popup-with-zoom-anim text-decoration-none text-color-dark">
													IMRAN BAIG MIRZA
												</a>
											</h4>
											<p class="custom-thumb-info-category">ACCOUNTANT</p>
										</span>
									</span>
									<div id="team-content-4" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
										<div class="row">
											<div class="col-md-4 col-sm-4">
												<img src="img/team/team-11.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
												<ul class="social-icons custom-social-icons-style-2 center">
													<li class="social-icons-facebook">
														<a href="http://www.facebook.com/" target="_blank" title="Facebook">
															<i class="fa fa-facebook"></i>
														</a>
													</li>
													<li class="social-icons-twitter">
														<a href="http://www.twitter.com/" target="_blank" title="Twitter">
															<i class="fa fa-twitter"></i>
														</a>
													</li>
													<li class="social-icons-google">
														<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
															<i class="fa fa-google-plus" aria-hidden="true"></i>
														</a>
													</li>
													<li class="social-icons-linkedin">
														<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
															<i class="fa fa-linkedin"></i>
														</a>
													</li>
												</ul>
											</div>
											<div class="col-md-8 col-sm-8">
												<h2 class="font-weight-semibold text-color-dark">Imran Baig Mirza</h2>
												<p>Accountant</p>
												<p class="font-size-sm"></p>
												<p class="font-size-sm"></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--	<section id="blog" class="section section-no-border background-color-tertiary m-none">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2>Our Blog</h2>
								<p class="custom-section-sub-title">RECENT POSTS</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="owl-carousel show-nav-title custom-arrows-style-1" data-plugin-options="{'responsive': {'767': {'items': 1}, '1200': {'items': 3}}, 'margin': 15, 'loop': false, 'dots': false, 'nav': true, 'autoHeight': true}">
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a href="#" class="text-decoration-none" title="Innovation is the key">
													<img src="img/demos/one-page-agency/blog/blog-1.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light p-md">
												<span class="date background-color-dark text-color-light">FEB-8-2017</span>
												<p class="custom-thumb-info-category">WEB DESIGN</p>
												<h4 class="mb-sm">
													<a href="#" class="text-decoration-none text-color-dark">
														INNOVATION IS THE KEY
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ut, laboriosam.</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a href="#" class="text-decoration-none" title="Creative moments">
													<img src="img/demos/one-page-agency/blog/blog-2.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light p-md">
												<span class="date background-color-dark text-color-light">FEB-1-2017</span>
												<p class="custom-thumb-info-category">WEB DESIGN</p>
												<h4 class="mb-sm">
													<a href="#" class="text-decoration-none text-color-dark">
														CREATIVE MOMENTS
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ut, laboriosam.</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a href="#" class="text-decoration-none" title="Back in Business">
													<img src="img/demos/one-page-agency/blog/blog-3.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light p-md">
												<span class="date background-color-dark text-color-light">JAN-19-2017</span>
												<p class="custom-thumb-info-category">OTHER</p>
												<h4 class="mb-sm">
													<a href="#" class="text-decoration-none text-color-dark">
														BACK IN BUSINESS
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ut, laboriosam.</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a href="#" class="text-decoration-none" title="Innovation is the key">
													<img src="img/demos/one-page-agency/blog/blog-1.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light p-md">
												<span class="date background-color-dark text-color-light">FEB-8-2017</span>
												<p class="custom-thumb-info-category">WEB DESIGN</p>
												<h4 class="mb-sm">
													<a href="#" class="text-decoration-none text-color-dark">
														INNOVATION IS THE KEY
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ut, laboriosam.</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a href="#" class="text-decoration-none" title="Creative moments">
													<img src="img/demos/one-page-agency/blog/blog-2.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light p-md">
												<span class="date background-color-dark text-color-light">FEB-1-2017</span>
												<p class="custom-thumb-info-category">WEB DESIGN</p>
												<h4 class="mb-sm">
													<a href="#" class="text-decoration-none text-color-dark">
														CREATIVE MOMENTS
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ut, laboriosam.</p>
											</span>
										</article>
									</div>
									<div>
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-none">
												<a href="#" class="text-decoration-none" title="Back in Business">
													<img src="img/demos/one-page-agency/blog/blog-3.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light p-md">
												<span class="date background-color-dark text-color-light">JAN-19-2017</span>
												<p class="custom-thumb-info-category">OTHER</p>
												<h4 class="mb-sm">
													<a href="#" class="text-decoration-none text-color-dark">
														BACK IN BUSINESS
													</a>
												</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ut, laboriosam.</p>
											</span>
										</article>
									</div>
								</div>
							</div>
						</div>
						<div class="row center">
							<div class="col-md-12">
								<a href="#" class="btn custom-btn-style-1 text-color-dark">VIEW OUR BLOG</a>
							</div>
						</div>
					</div>
				</section> -->

			<!--	<section class="section section-no-border background-color-light m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-6 col-xs-6 custom-margin-4-sm">
								<img src="img/logos/logo-1.png" alt class="img-responsive" />
							</div>
							<div class="col-md-2 col-sm-6 col-xs-6 custom-margin-4-sm">
								<img src="img/logos/logo-2.png" alt class="img-responsive" />
							</div>
							<div class="col-md-2 col-sm-6 col-xs-6 custom-margin-4-sm">
								<img src="img/logos/logo-3.png" alt class="img-responsive" />
							</div>
							<div class="col-md-2 col-sm-6 col-xs-6 custom-margin-4-sm">
								<img src="img/logos/logo-4.png" alt class="img-responsive" />
							</div>
							<div class="col-md-2 col-sm-6 col-xs-6">
								<img src="img/logos/logo-5.png" alt class="img-responsive" />
							</div>
							<div class="col-md-2 col-sm-6 col-xs-6">
								<img src="img/logos/logo-6.png" alt class="img-responsive" />
							</div>
						</div>
					</div>
				</section> -->

			<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
			<div id="googlemaps" class="google-map m-none custom-contact-pos"></div>

			<section class="section section-no-border m-none p-none">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-sm-6 custom-contact-box custom-contact-pos background-color-quaternary">
							<h2 class="text-color-light">Contact Us</h2>
							<div class="feature-box feature-box-style-2 custom-feature-box-style-2 mb-lg">
								<div class="feature-box-icon">
									<i class="icon-call-in icons text-color-secondary"></i>
								</div>
								<div class="feature-box-info">
									<h6 class="mb-none text-sm">Call us</h6>
									<a href="tel:+88934567898" class="text-color-light text-decoration-none">+92 336 2291 777</a>
								</div>
							</div>
							<div class="feature-box feature-box-style-2 custom-feature-box-style-2 mb-xlg">
								<div class="feature-box-icon">
									<i class="icon-location-pin icons text-color-secondary"></i>
								</div>
								<div class="feature-box-info">
									<h6 class="mb-none text-sm">Our Location</h6>
									<p class="tall text-color-light">OFFICE #09, FATEH TOWER SATELLITE TOWN</p>
								</div>
							</div>
							<h5 class="text-color-light">SEND A MESSAGE</h5>
							<form id="contactForm" class="custom-contact-form-style-1" action="php/contact-form.php" method="POST">
								<div class="alert alert-success hidden mt-lg" id="contactSuccess">
									<strong>Success!</strong> Your message has been sent to us.
								</div>

								<div class="alert alert-danger hidden mt-lg" id="contactError">
									<strong>Error!</strong> There was an error sending your message.
									<span class="font-size-xs mt-sm display-block" id="mailErrorMessage"></span>
								</div>
								<div class="row">
									<div class="form-group _divider">
										<div class="col-md-6 col-sm-6">
											<input type="text" value="" maxlength="100" class="form-control" name="name" id="name" placeholder="YOUR NAME" required>
										</div>
										<div class="col-md-6 col-sm-6">
											<input type="text" value="" maxlength="100" class="form-control" name="telephone" id="phone" placeholder="PHONE" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<input type="email" value="" maxlength="100" class="form-control" name="email" id="email" placeholder="EMAIL ADDRESS" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<textarea maxlength="5000" rows="7" class="form-control" name="comments" id="comments" placeholder="COMMENT" required></textarea>
										</div>
									</div>

								</div>
								<div class="row">
									<div class="col-md-12">
										<input type="submit" value="SUBMIT" class="btn btn-primary custom-btn-style-2 text-color-light custom-margin-2 pull-right"
										 data-loading-text="Loading...">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>

		</div>
		<footer id="footer" class="m-none p-none">
			<div class="footer-copyright background-color-light">
				<div class="container">
					<div class="row">
						<div class="col-xs-8 col-sm-11 col-md-9">
							<p>© Copyright 2017. All Rights Reserved.</p>
						</div>
						<div class="col-xs-4 col-sm-1 col-md-3">
							<ul class="social-icons custom-social-icons-style-2 pull-right">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" class="text-color-quaternary" target="_blank" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" class="text-color-quaternary" target="_blank" title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://www.linkedin.com/" class="text-color-quaternary" target="_blank" title="Linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="https://smtpjs.com/smtp.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-one-page-agency.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBPJgmPf6nx8BmFQ3XgndCUpoX1DvMIEc"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				latitude: 33.6360219,
				longitude: 73.0706885,
				content: "<strong>Alabama Office</strong><br>217 Summit Boulevard, Birmingham, AL 35243<br><br><a href='#' onclick='mapCenterAt({latitude: 33.6360219, longitude: 73.0706885, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			}, {
				latitude: 31.44792,
				longitude: -86.72963,
				content: "<strong>Alabama Office</strong><br>217 Summit Boulevard, Birmingham, AL 35243<br><br><a href='#' onclick='mapCenterAt({latitude: 33.44792, longitude: -86.72963, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			}];


			// Map Initial Location
			var initLatitude = 33.6360219;
			var initLongitude = 73.0706885;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 16
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map Center At
			var mapCenterAt = function (options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			var mapRef = $('#googlemaps').data('gMap.reference');

			// Styles from https://snazzymaps.com/
			var styles = [{ "featureType": "water", "elementType": "geometry", "stylers": [{ "color": "#e9e9e9" }, { "lightness": 17 }] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [{ "color": "#f5f5f5" }, { "lightness": 20 }] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [{ "color": "#ffffff" }, { "lightness": 17 }] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [{ "color": "#ffffff" }, { "lightness": 29 }, { "weight": 0.2 }] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [{ "color": "#ffffff" }, { "lightness": 18 }] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [{ "color": "#ffffff" }, { "lightness": 16 }] }, { "featureType": "poi", "elementType": "geometry", "stylers": [{ "color": "#f5f5f5" }, { "lightness": 21 }] }, { "featureType": "poi.park", "elementType": "geometry", "stylers": [{ "color": "#dedede" }, { "lightness": 21 }] }, { "elementType": "labels.text.stroke", "stylers": [{ "visibility": "on" }, { "color": "#ffffff" }, { "lightness": 16 }] }, { "elementType": "labels.text.fill", "stylers": [{ "saturation": 36 }, { "color": "#333333" }, { "lightness": 40 }] }, { "elementType": "labels.icon", "stylers": [{ "visibility": "off" }] }, { "featureType": "transit", "elementType": "geometry", "stylers": [{ "color": "#f2f2f2" }, { "lightness": 19 }] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [{ "color": "#fefefe" }, { "lightness": 20 }] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [{ "color": "#fefefe" }, { "lightness": 17 }, { "weight": 1.2 }] }];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

			// Change Center Position
			if ($(window).width() > 767) {
				if ($('html[dir="rtl"]').get(0)) {
					mapRef.panBy(250, 0);
				} else {
					mapRef.panBy(-250, 0);
				}
			}

		</script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


</body>

</html>